<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: white;
        }

        .icons {
            display: flex;
            flex-direction: row;
            width: 15vw;
            justify-content: space-between;
            margin-left: 0%;
            padding: 0;

        }

        li {
            list-style-type: none;

        }
        a{
            text-decoration: none;
        }

        .fa-facebook {
            font-size: 2vw;
            height: auto;
            color: #3b5998;
        }

        .fa-twitter {
            font-size: 2vw;
            height: auto;
            color: #1da1f2;
        }

        .fa-instagram {
            font-size: 2vw;
            height: auto;
            background: radial-gradient(circle at 30% 107%, #feda77 0%, #f58529 25%, #dd2a7b 50%, #8134af 75%, #515bd4 100%);
            color: white;
            border-radius: 1000px;
        }

        .fa-linkedin {
            font-size: 2vw;
            height: auto;
            color: #0077b5;
        }

        .sec1 {
            background-color: grey;
            width: 100%;
            height: auto;
            padding: 0.5vh 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color: aliceblue;
            background-image: linear-gradient(to right, rgba(148, 66, 215, 0.667), rgb(20, 188, 177));
        }

        

        .fa-house {
            color: transparent;
            background: linear-gradient(to top, #1da1f2, #8134af);
            -webkit-background-clip: text;
        }

        .sec2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 5vw 0 5vw;
            align-items: center;
        }

        .landing {
            margin: 0 2vw;


        }

        #landing {
            color: transparent;
            background: linear-gradient(to right, #1da1f2, #8134af);
            background-clip: text;
            font-weight: 2200;
            font-family: Arial, Helvetica, sans-serif;

        }

        .list2 .listss {
            display: inline-block;
            padding-right: 2vw;
        }
        .dropdown li{
            margin: 0%;
        }
        .dropdown{
            display: none;
            
            
        }

        
         ul li:hover .dropdown{
            display: block;
            flex-direction: column;
            z-index: 1;
            position: absolute;
            margin-top: 0vh;
            background-color: rgb(214, 212, 212);
            width: auto;
            padding-left: 1%;
        }
        
        


        .btn1 {
            margin: 0 5vw;
            height: 50%;
            width: 10vw;
            border: none;
            border-radius: 1000px;
            position: relative;
            padding: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #5f5c5c; */
            
        }

        .btn1::after {
            margin: 0 5vw;
            content: '';
            background-image: linear-gradient(to bottom right, #1da1f2, #8134af);
            height: 50%;
            width: 10vw;
            border-radius: 1000px;
            position: absolute;
            padding: 9.7px 4.8px;
            z-index: -1;
        }

        .btn1:hover {
            z-index: 0;
            color: aliceblue;
            cursor: crosshair;
        }
        .brand{
            
            padding: 7vw 5vw;
            color: aliceblue;
            height: auto;
            position: relative;
             background-image: url(./taskimage/WhatsApp\ Image\ 2025-06-16\ at\ 09.33.18_7b2244b8.jpg); 
            background-size: cover;
            opacity: 1;
        }
        .inside{
            margin:0px 15vw 5vw;
        }
        .des-head{
            margin-bottom: 5vw;
        }
        .work{
            padding: 5px;
            color: aliceblue;
            background-image: linear-gradient(to right,#191919, #1da1f2, #8134af);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 7px;
            justify-content: space-around;
            /* margin-top: 3vw; */
        }
        .course{
            width: 25vw;
            height: auto;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .about{
            padding: 5px 15vw;
            height: auto;

        }
        .imagetp{
            float: right;
            width: 18vw;
            height:auto ;
        }
        .back-img{
            background-image: url(./taskimage/world.jpg);
            background-size: cover;
            text-align: center;
    
        }
        .our-services{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .ser{
            width: 25vw;
            height: auto;
        }
        .common{
            text-align: center;
        }
        footer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 5vw;
            background-color: #191919;
            color: aliceblue;
        }
        .footer2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .sub-footer{
            background-image: url(./taskimage/Screenshot\ 2025-06-04\ 102249.png);
            background-size: cover;
            padding: 5px;
            color: aliceblue;
            text-align: center;
        }
        .footer-links{
            color: aliceblue;
            margin: auto;
        
        }
         .footer-links:hover{
            color: #1da1f2;
         }

         @media screen and (max-width:768px){
            body{
                min-width: 768px;
                overflow: auto;
            }
            
            .imagetp{
                width: 50vw;
                height: auto;
            }

         }
          @media screen and (max-width:627px){
            body{
                width: 100vw;
                max-width: 100vw;
                min-width: 590px;
                height: auto;
            }
            h1{
                font-size: 2.2rem;
            }
            h2{
                font-size: 2rem;
            }
            h3{
                font-size: 1.8rem;
            }
            p{
                font-size: 1.6rem;
            }
            a{
                font-size: 1.6rem;
            }
            .back-img{
                display: flex;
                flex-direction: column;
            }
            .our-services{
                display: flex;
                flex-direction: column;
            }
            .common{
                width: 100vw;
                height: auto;
                margin: auto;
            }
            .ser{
                width: 80vw;
            }
          }

      

         

    </style>

</head>

<body>
    <header>
        <section class="sec1">

            <ul class="icons">
                <li><a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></i></li>
                <li><a href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>


            <h3>
                <span><i class="fa-solid fa-phone"></i></span>
                +918271812465

            </h3>

            <h3>
                <span><i class="fa-solid fa-envelope"></i></span>
                tusharpaul181@gmail.com
            </h3>

        </section>
        <section class="sec2">
            <h1 class="landing"><span><i class="fa-solid fa-house"></i></span> <span id="landing"><b>Landing
                        Page</b></span></h1>
            <ul class="list2">
                <li class="listss"><a href="#">Home</a></li>
                <li class="listss"><a href="#">About</a></li>
                <li class="listss"><a href="#">Contact</a></li>
                <li class="listss"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li>Create Portfolio</li>
                        <li>Create Homepage</li>
                        <li>Create Websites</li>
                        <li>Create Apps</li>
                    </ul>

                </li>
            </ul>

           <div><button class="btn1">Login</button></div> 
        </section>
    </header>
    <div class="brand">
        <h1 class="inside des-head">SKILLS WORLD</h1>
        <h3 class="inside">Learn Modern Skills</h3>
        <p class="inside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam molestiae quo reprehenderit magni possimus. Aliquid amet voluptates quidem consequuntur ducimus neque facilis pariatur officiis incidunt, voluptatem eos ipsum quia veritatis adipisci excepturi! Facere, culpa. Corrupti aperiam reprehenderit aspernatur quas quos magnam fugiat quia tempore, eligendi vero perferendis illo numquam.</p>

    </div>
    <div class="work">
        <section class="course1 course">
            <h2>Web development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolores recusandae odit repellat quod? Officiis voluptate praesentium alias vitae!</p>
        </section>
        <section class="course2 course">
            <h2>Video Editing</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis ad modi sint quia laudantium numquam corrupti mollitia!</p>
        </section>
        <section class="course3 course">
            <h2>Photoshop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eaque illo dolorum totam ratione. Tempora fugiat at laudantium corrupti laboriosam distinctio.</p>
        </section>
       

    </div>
    <div class="about">
        <img src="./taskimage/WhatsApp Image 2025-06-03 at 16.13.59_6d202585-Photoroom.png" alt="" class="imagetp">
        <h1>ABOUT US</h1>
        <h2>We are one of the oldest institute in this field. We have been producing great since beginning</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti soluta iure tempore omnis libero ipsum molestias quia. Voluptatibus, atque veniam. Ipsum dolorem tenetur possimus, nobis earum iste obcaecati iusto eveniet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, tenetur? Rem non consectetur odit facere perspiciatis alias, soluta cupiditate porro! Hic doloremque praesentium sed quis atque a autem modi voluptatum, dolor quasi at temporibus eaque rerum, assumenda iusto laborum voluptatibus corporis, dignissimos iure nisi earum? Dolore impedit necessitatibus quo harum?</p>
        
    </div>
    <div class="back-img">
        <h2>
            OUR SERVICES
        </h2>

   
    <div class="our-services">
        <div class=" common image1">
            <img src="./taskimage/web.jpg" alt="" class="ser">
            <h3>Web development</h3>
            </div>
        <div class=" common image2">
            <img src="./taskimage/ui.jpg" alt="" class="ser">
            <h3>UI/UX</h3>
        </div>
        <div class=" common image3">
            <img src="./taskimage/video.jpg" alt="" class="ser">
            <h3>Video Editing</h3>
        </div>
         </div>
    </div>
    <footer>
        <section class="contact">
            <p>Contact Us</p>
            <p>Email: tusharpaul181@gmail.com</p>
            <p>Phone: &phone;; +123 456 7890</p>

        </section>
       
        <section class="footer2">
            <a href="#" class="footer-links">Terms of Use</a>
            <a href="#" class="footer-links">Privacy Policy</a>
            <a href="#" class="footer-links">Manage Cookies</a>
        </section>
    </footer>
    <div class="sub-footer">
         <p class="footer1">Copyright &copy; 2025 Tushar . All rights reserved.</p>
    </div>

    



</body>

</html>